* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  color: #fff;
  background-color: #070707;
  padding: 2rem 4rem 0;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-block-end: 1em;
}

.grid {
  display: grid;
  gap: 0.75rem;
  border: 3px dashed hsl(0, 0%, 70%);
  justify-content: center;

  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  /* grid-auto-flow: row; */
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.25rem;
  font-size: 1.5rem;
  color: #070707;
  background-color: #ffa5d1;
  outline: 1px dotted currentColor;
  outline-offset: -10px;
}

.grid-item:nth-child(1) {
  background-color: #fddf47;
  grid-area: 4 / 4;
}

.grid-item:nth-child(5) {
  background-color: #fddf47;
  grid-column: 3;
}
